'''
#вводим натуральное число с клавы
x = int(input())
#производим разностт чисел
#выводим число которое ввели вначале
print(x)
'''
'''
вытащили с конца каждое число и узнали четное оно или нет

print(123456 % 10) #ахерет мы получили 6
print(12345 % 10) #5
print(1234 % 10) #4
print(123 % 10) #3
print(12 % 10) #2
print(1 % 10) #1

print('-----------')

print(6 % 2) #0 - четное
print(5 % 2) #1 - нечетное
print(4 % 2) #0 - четное
print(3 % 2) #1 - неч
print(2 % 2) #0 - ч
print(1 % 2) #1 - неч
''''
'''
ну узнали и что
теперь надо их как то сложить
как?

прибавлением каждый раз полученного числа
и зависыванием в переменную sum
'''

'''
n = 123456
#sum = 0
while n>0:
	if n % 10 % 2 == 0:
		sum = sum + n % 10
print(sum)
'''
